

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="1continue1-cell">
  <meta name="keywords" content="">
  
    <meta name="description" content="下面这句话是我刚学stl的时候学长跟我说的，现在看看其中的容易有的也是会卡大常数的，例如unordered_map 由于acm竞赛一般不会卡常数，不需要手写各种数据结构，用stl即可 1.vector容器(等价理解成c语言中的数组)一维的vector 1234int n;cin &gt;&gt; n;vector&lt;int&gt;a(n);for(int i&#x3D;0;i&lt;n;i++) cin">
<meta property="og:type" content="article">
<meta property="og:title" content="stl的应用">
<meta property="og:url" content="http://example.com/2025/07/24/stl%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="1continue1-cell">
<meta property="og:description" content="下面这句话是我刚学stl的时候学长跟我说的，现在看看其中的容易有的也是会卡大常数的，例如unordered_map 由于acm竞赛一般不会卡常数，不需要手写各种数据结构，用stl即可 1.vector容器(等价理解成c语言中的数组)一维的vector 1234int n;cin &gt;&gt; n;vector&lt;int&gt;a(n);for(int i&#x3D;0;i&lt;n;i++) cin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T10:45:04.000Z">
<meta property="article:modified_time" content="2025-07-24T11:01:55.295Z">
<meta property="article:author" content="1continue1-cell">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>stl的应用 - 1continue1-cell</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"hd4ILiQKYESIIIPS1fz1eAyK-gzGzoHsz","app_key":"KUh6aRANeMV7xAZP4BHhznEF","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>1continue1-cell</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="stl的应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-24 18:45" pubdate>
          2025年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">stl的应用</h1>
            
            
              <div class="markdown-body">
                
                <p>下面这句话是我刚学stl的时候学长跟我说的，现在看看其中的容易有的也是会卡大常数的，例如unordered_map</p>
<p>由于acm竞赛一般不会卡常数，不需要手写各种数据结构，用stl即可</p>
<h2 id="1-vector容器-等价理解成c语言中的数组"><a href="#1-vector容器-等价理解成c语言中的数组" class="headerlink" title="1.vector容器(等价理解成c语言中的数组)"></a>1.vector容器(等价理解成c语言中的数组)</h2><p>一维的vector</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> n;<br>cin &gt;&gt; n;<br>vector&lt;<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">a</span>(n);<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) cin &gt;&gt; a[i];<br></code></pre></td></tr></table></figure>

<p>vector的相关函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">a.<span class="hljs-built_in">size</span>();<span class="hljs-comment">//返回vector a的长度</span><br>a.<span class="hljs-built_in">empty</span>();<span class="hljs-comment">//判断是否为空，空的话为1，非空的话为0</span><br>a.<span class="hljs-built_in">push_back</span>(temp);<span class="hljs-comment">//向vector a最后插入temp这个元素</span><br>a.<span class="hljs-built_in">pop_back</span>();<span class="hljs-comment">//删除最后一个元素</span><br></code></pre></td></tr></table></figure>

<p>二维的vector</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> n,m;<br>cin &gt;&gt; n &gt;&gt; m;<br>vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">a</span>(n,<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(m,<span class="hljs-number">0</span>));<br></code></pre></td></tr></table></figure>

<p>可以理解成n行m列的二维数组，并且初始化值为0</p>
<h2 id="2-map的应用"><a href="#2-map的应用" class="headerlink" title="2.map的应用"></a>2.map的应用</h2><p>最简单的map的小应用</p>
<p>遍历map的时间复杂度是log级别的！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">map&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;mp;<br><span class="hljs-type">int</span> n;<br>cin &gt;&gt; n;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>&#123;<br>    <span class="hljs-type">int</span> temp;<br>    cin &gt;&gt; temp;<br>    mp[temp]++;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>map的遍历</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; k:mp)<br>    cout &lt;&lt; k.first &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; k.second&lt;&lt;endl;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = mp.<span class="hljs-built_in">begin</span>();it!=mp.<span class="hljs-built_in">end</span>();it++)<br>    cout &lt;&lt; it-&gt;first &lt;&lt;<span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>关于map的更多的用法，即map中的第一个值用不同的格式存储，例如pair&lt;int,int&gt;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;PII;<br>map&lt;PII,<span class="hljs-type">int</span>&gt;mp;<br>mp[<span class="hljs-built_in">make_pair</span>(a,b)]++;<span class="hljs-comment">//将（a，b）作为数对，计入map中 </span><br></code></pre></td></tr></table></figure>



<h2 id="3-priority-queue-堆（优先队列）"><a href="#3-priority-queue-堆（优先队列）" class="headerlink" title="3.priority_queue 堆（优先队列）"></a>3.priority_queue 堆（优先队列）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">priority_queue&lt;<span class="hljs-type">int</span>,vector&lt;<span class="hljs-type">int</span>&gt;,less&lt;<span class="hljs-type">int</span>&gt;&gt; q;<span class="hljs-comment">//储存int型数据 </span><br>priority_queue&lt;<span class="hljs-type">double</span>,vector&lt;<span class="hljs-type">double</span>&gt;,less&lt;<span class="hljs-type">double</span>&gt;&gt; q;<span class="hljs-comment">//储存double型数据 </span><br>priority_queue&lt;string,vector&lt;string&gt;,less&lt;string&gt;&gt; q;<span class="hljs-comment">//储存string型数据 </span><br>priority_queue&lt;结构体名,vector&lt;结构体名&gt;,less&lt;结构体名&gt;&gt; q;<span class="hljs-comment">//储存结构体或者类 </span><br></code></pre></td></tr></table></figure>

<p>优先队列默认维护的是最大值，即大根堆</p>
<p>若是想要小根堆，则将less改成greater即可</p>
<p>基本函数的应用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">q.<span class="hljs-built_in">top</span>();<span class="hljs-comment">//返回堆当中维护的那个最大/最小值</span><br>q.<span class="hljs-built_in">pop</span>();<span class="hljs-comment">//弹出堆中的最大/最小值</span><br>q.<span class="hljs-built_in">empty</span>();<span class="hljs-comment">//如果堆为空，就返回真</span><br>q.<span class="hljs-built_in">size</span>();<span class="hljs-comment">//返回堆中拥有的元素的个数</span><br>q.<span class="hljs-built_in">push</span>(temp);<span class="hljs-comment">//加入一个元素temp </span><br></code></pre></td></tr></table></figure>

<h2 id="4-string"><a href="#4-string" class="headerlink" title="4.string"></a>4.string</h2><p>字符串的一些题目非常的麻烦，需要我们熟练掌握string的用法</p>
<p>1.字符串的拼接(两个不同字符串的拼接，字符串自己的复制拼接，字符串和常量字符串的拼接)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello &quot;</span><br>string s2 = <span class="hljs-string">&quot;world!&quot;</span>;<br>string s3 = s1 + s2;<br><span class="hljs-comment">//s3 == &quot;hello world!&quot;</span><br>string s4 = <span class="hljs-string">&quot;hhh&quot;</span>;<br>string s5 = s4 + s4;<br><span class="hljs-comment">//s5 ==&quot;hhhhhh&quot;</span><br>s6 = <span class="hljs-string">&quot;ni hao&quot;</span>;<br>s6 = s6 + <span class="hljs-string">&quot; shuaige&quot;</span>;<br><span class="hljs-comment">//s6 ==&quot;ni hao shuaige&quot;</span><br></code></pre></td></tr></table></figure>

<p>2.字符串的拷贝</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello world!&quot;</span>;<br><span class="hljs-function">string <span class="hljs-title">s2</span><span class="hljs-params">(s1)</span></span>;<br><span class="hljs-comment">// 把s1全部复制拷贝给s2</span><br>string s3 = (s1,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>);<br><span class="hljs-comment">//把s1从下标为1开始的三个字符拷贝给s3</span><br><span class="hljs-comment">//s3 == &quot;ell&quot;;</span><br></code></pre></td></tr></table></figure>

<p>3.字符串的判空与清空</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">s1 = <span class="hljs-string">&quot;hello world&quot;</span>;<br>s2 = <span class="hljs-string">&quot;&quot;</span>;<br>s<span class="hljs-number">1.</span><span class="hljs-built_in">empty</span>();<span class="hljs-comment">//0</span><br>s<span class="hljs-number">2.</span><span class="hljs-built_in">empty</span>();<span class="hljs-comment">//1</span><br><span class="hljs-comment">// 如果字符串为空的话，返回1。</span><br><span class="hljs-comment">// 如果字符串不为空的话，返回0.</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">clear</span>();<span class="hljs-comment">//清空了s1字符串</span><br></code></pre></td></tr></table></figure>

<p><strong>4.字符串的增删查改</strong></p>
<p>push_back函数</p>
<p>append函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">s.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&#x27;h&#x27;</span>);<span class="hljs-comment">//把h尾插到s字符串的最后，尾插单个字符</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello&quot;</span>;<br>string s2 = <span class="hljs-string">&quot; world!&quot;</span>;<br>s<span class="hljs-number">1.</span><span class="hljs-built_in">append</span>();<br><span class="hljs-comment">// 括号里面可以是单个字符，也可以是字符串，也可以是整个s2</span><br>string s1 = <span class="hljs-string">&quot;hello &quot;</span>;<br>string s2 = <span class="hljs-string">&quot;world&quot;</span>;<br>s<span class="hljs-number">1.</span><span class="hljs-built_in">append</span>(s2, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">//尾插s2从下标0开始的2个字符</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">append</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;w&#x27;</span>); <span class="hljs-comment">//追加2个&#x27;w&#x27;字符在s1后面</span><br></code></pre></td></tr></table></figure>

<p>+&#x3D; 也是追加字符、字符串的方式之一</p>
<p>insert函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello world!&quot;</span>;<br>s<span class="hljs-number">1.</span><span class="hljs-built_in">insert</span>(s<span class="hljs-number">1.</span><span class="hljs-built_in">begin</span>(),<span class="hljs-string">&#x27;w&#x27;</span>);<span class="hljs-comment">//向s1字符串之前插入一个</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">insert</span>(s<span class="hljs-number">1.</span><span class="hljs-built_in">begin</span>(),<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<span class="hljs-comment">//插入2个</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">insert</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;come&quot;</span>); <span class="hljs-comment">//下标为2位置开始插入字符串&quot;come&quot;</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">insert</span>(<span class="hljs-number">2</span>, s3, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>); <span class="hljs-comment">//取s3字符串下标从2开始的6个字符插入s1下标为2的位置</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">insert</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;world&quot;</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">//取world下标为0(默认)开始的2个字符插入到s1中下标为2的位置</span><br></code></pre></td></tr></table></figure>



<p>erase函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello world&quot;</span>;<br>s<span class="hljs-number">1.</span><span class="hljs-built_in">erase</span>(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>);<span class="hljs-comment">//删除s1下标从2开始的5个字符</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">erase</span>(<span class="hljs-number">2</span>);<span class="hljs-comment">//删除s1下标从2开始的所有的字符</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">erase</span>();<span class="hljs-comment">//删除整个字符串</span><br></code></pre></td></tr></table></figure>

<p>replace函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello world!&quot;</span>;<br>s<span class="hljs-number">1.</span><span class="hljs-built_in">replace</span>(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-string">&quot;xxxxxxxx&quot;</span>);<span class="hljs-comment">//将s1下标2开始的5个字符替换成xxxxxxxx;</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">replace</span>(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-string">&quot;xxx#xxwerqw&quot;</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<span class="hljs-comment">//将s1下标2开始的5个字符替换成新字符串下标3开始的4个字符</span><br>s<span class="hljs-number">1.</span><span class="hljs-built_in">replace</span>(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;*&#x27;</span>);<span class="hljs-comment">//将s1下标从2开始的5个字符，替换成3个*</span><br></code></pre></td></tr></table></figure>

<p>find函数</p>
<p>注意这个查找的返回值以及你要去查找的下标给定值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello world!&quot;</span>;<br><span class="hljs-type">int</span> po1 = s<span class="hljs-number">1.f</span>ind(<span class="hljs-string">&quot;ll&quot;</span>);<span class="hljs-comment">//从0位置开始找第一个ll，并返回位置，如果没有找到，返回-1</span><br><span class="hljs-comment">//注意！！！位置是从0开始的</span><br><span class="hljs-type">int</span> po2 = s<span class="hljs-number">1.f</span>ind(<span class="hljs-string">&quot;hel&quot;</span>,<span class="hljs-number">1</span>);<span class="hljs-comment">//从下标为1开始查找第一个hel</span><br></code></pre></td></tr></table></figure>

<p>substr函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">string s1 = <span class="hljs-string">&quot;hello world!&quot;</span>;<br>string s2 = s<span class="hljs-number">1.</span><span class="hljs-built_in">substr</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>);<span class="hljs-comment">//将下标从1开始的3个字符给s2</span><br>string s3 = s<span class="hljs-number">1.</span><span class="hljs-built_in">substr</span>();<span class="hljs-comment">//全部给s3</span><br></code></pre></td></tr></table></figure>



<h5 id="字符读入"><a href="#字符读入" class="headerlink" title="字符读入"></a>字符读入</h5><p>作为一个新手，字符读入总是被空格和回车搞蒙，现在总结一下字符读入的问题</p>
<p>1.cin 和 scanf 都会遇到空格或者回车强制停</p>
<p>2.gets读入的时候遇到了空格不会停止</p>
<p>3.getline(cin,s1) 读入的时候，只能读取一行，也就是遇到了回车就会强制停止</p>
<h2 id="5-bitset的用法"><a href="#5-bitset的用法" class="headerlink" title="5.bitset的用法"></a>5.bitset的用法</h2><p>bitset 相当于01数组，s.count()可以输出当中的1的个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">bitset&lt;10&gt; s;<br>s[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>,s[<span class="hljs-number">4</span>] = <span class="hljs-number">1</span>,s[<span class="hljs-number">7</span>] = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)cout &lt;&lt; s[i];<br>cout &lt;&lt; s.<span class="hljs-built_in">count</span>();<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">a.bitset&lt;N&gt; a;<span class="hljs-comment">//设置a为一个N位的二进制数，初始化全部为 0</span><br>a.<span class="hljs-built_in">set</span>(i,<span class="hljs-number">1</span>);<span class="hljs-comment">//将第i位设置为1</span><br>a.<span class="hljs-built_in">count</span>();<span class="hljs-comment">//统计a中 1 的数量</span><br><span class="hljs-built_in">size</span>(a);<span class="hljs-comment">//获得 a 有几位</span><br>cout &lt;&lt; a;<span class="hljs-comment">//可以直接将a按字符形式输出。</span><br>a.<span class="hljs-built_in">reset</span>();<span class="hljs-comment">//将 1 全变为 0，重新初始化</span><br>a.<span class="hljs-built_in">flip</span>();<span class="hljs-comment">// 0 变 1，1变 0</span><br>a.<span class="hljs-built_in">none</span>();<span class="hljs-comment">//判断是否全为0，全0返回值为1，有1返回值为0</span><br>a.<span class="hljs-built_in">any</span>();<span class="hljs-comment">//判断是有1，全0返回值为0，有1返回值为1</span><br>a.<span class="hljs-built_in">test</span>(i);<span class="hljs-comment">//判断第i位是否为1，是1返回值为1，是0返回值为0 </span><br></code></pre></td></tr></table></figure>

<p>bitset的用法简单了解一下就可以，一般用bitset来记录一个数字是否使用过了</p>
<h2 id="6-set的用法"><a href="#6-set的用法" class="headerlink" title="6.set的用法"></a>6.set的用法</h2><p>关于set的用法，详见下面的代码，在自己用的如果有额外的用法可以补充</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// set 维护的值是单一不重复的</span><br>    <span class="hljs-comment">// 即使插入两个相同的值，也是只有一个</span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br>    set&lt;<span class="hljs-type">int</span>&gt; s;<span class="hljs-comment">//定义set（int类型），起名s </span><br>    s.<span class="hljs-built_in">insert</span>(<span class="hljs-number">1</span>);<span class="hljs-comment">//插入元素 </span><br>    s.<span class="hljs-built_in">insert</span>(<span class="hljs-number">2</span>);<br>    s.<span class="hljs-built_in">insert</span>(<span class="hljs-number">3</span>);<br>    s.<span class="hljs-built_in">insert</span>(<span class="hljs-number">1</span>);<br>    cout &lt;&lt; s.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<span class="hljs-comment">//显示s中元素的个数 </span><br>    cout &lt;&lt; s.<span class="hljs-built_in">empty</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<span class="hljs-comment">//判断s是否为空 </span><br>    cout &lt;&lt; s.<span class="hljs-built_in">count</span>(<span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<span class="hljs-comment">//输出s中i的个数（1或者0，因为没有重复元素） </span><br>    s.<span class="hljs-built_in">clear</span>();<span class="hljs-comment">//清空s </span><br>    cout &lt;&lt; s.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; s.<span class="hljs-built_in">empty</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">算法与数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>stl的应用</div>
      <div>http://example.com/2025/07/24/stl的应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>1continue1-cell</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/24/%E4%B8%80-%E4%BA%8C%E7%BB%B4%E5%B7%AE%E5%88%86/" title="一/二维差分">
                        <span class="hidden-mobile">一/二维差分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hd4ILiQKYESIIIPS1fz1eAyK-gzGzoHsz","appKey":"KUh6aRANeMV7xAZP4BHhznEF","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
